# WorkoutApp

./: .mailmap  devfile.yaml  readme.md  workout-data.txt
docs/: release1.md
docs/release1/: ai-tools.md  documentation.md
docs/release2/: ai-tools.md  release2.md
docs/release3/: ClassDiagram.puml  PackageDiagram.puml  SequenceDiagram.puml  challenges.md  contribution.md  release3.md  restapi.md  sources.md  sustainability.md
modules-template/: userstories.md
modules-template/ui/src/main/resources/ui/: App.fxml
workout-app/: WorkoutClassDiagram.puml  WorkoutFolderDiagram.puml  pom.xml  userstories.md
workout-app/core/: pom.xml
workout-app/core/src/main/java/: module-info.java
workout-app/core/src/main/java/core/: DataHandeler.java  Workout.java  WorkoutLog.java
workout-app/core/src/main/java/core/datastorage/: workout-data.txt
workout-app/core/src/main/resources/core/datastorage/: workout-data.txt
workout-app/core/src/test/java/core/: WorkoutLogTest.java  WorkoutTest.java
workout-app/integrationtests/: pom.xml
workout-app/integrationtests/src/main/: module-info.java
workout-app/persistence/: pom.xml
workout-app/persistence/src/main/java/: module-info.java
workout-app/persistence/src/main/java/persistence/: DataHandler.java  WorkoutPersistence.java
workout-app/persistence/src/main/java/persistence/json/: WorkoutDeserializer.java  WorkoutLogDeserializer.java  WorkoutLogSerializer.java  WorkoutModule.java  WorkoutSerializer.java
workout-app/persistence/src/main/resources/persistence/json/: myWorkout.JSON  testFile.JSON
workout-app/persistence/src/test/java/persistence/: WorkoutModuleTest.java  WorkoutPersistenceTest.java
workout-app/springboot/workoutApi/: pom.xml
workout-app/springboot/workoutApi/src/main/java/: module-info.java
workout-app/springboot/workoutApi/src/main/java/springboot/workoutApi/: WorkoutApiApplication.java  WorkoutLogConfig.java  WorkoutLogController.java  WorkoutLogService.java
workout-app/springboot/workoutApi/src/test/java/springboot/workoutApi/: WorkoutApiApplicationTest.java  WorkoutAppIT.java  WorkoutLogServiceTest.java
workout-app/ui/: pom.xml
workout-app/ui/src/main/java/: module-info.java
workout-app/ui/src/main/java/ui/: App.java  AppController.java  LocalAppController.java  RemoteAccess.java  RemoteAppController.java  WelcomeController.java
workout-app/ui/src/main/java/ui/access/: LocalWorkoutLogAccess.java  RemoteWorkoutLogAccess.java  WorkoutLogAccess.java
workout-app/ui/src/main/resources/ui/: App.fxml  RemoteApp.fxml  Welcome.fxml
workout-app/ui/src/test/java/ui/: AppControllerTest.java  AppTest.java  LocalAppControllerTest.java  RemoteAccessTest.java  RemoteAppControllerTest.java  WelcomeControllerTest.java
workout-app/workoutApi/: pom.xml
workout-app/workoutApi/src/main/java/: module-info.java
workout-app/workoutApi/src/main/java/springboot/workoutApi/: WorkoutApiApplication.java
workout-app/workoutApi/src/main/java/springboot/workoutApi/api/controller/: WorkoutLogController.java
workout-app/workoutApi/src/main/java/springboot/workoutApi/api/model/: Workout.java  WorkoutLog.java
workout-app/workoutApi/src/main/java/springboot/workoutApi/service/: WorkoutLogConfig.java  WorkoutLogObjectMapperProvider.java  WorkoutLogService.java
workout-app/workoutApi/src/main/resources/: application.properties
workout-app/workoutApi/src/test/java/springboot/resources/: it-workoutlog.json
workout-app/workoutApi/src/test/java/springboot/workoutApi/: WorkoutApiApplicationTest.java  WorkoutApiApplicationTests.java  WorkoutAppIT.java
workout-app/workoutApi/src/test/java/springboot/workoutApi/api/controller/: WorkoutApiApplicationTest.java
